{
  "name": "ketemu-backend",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/otewe-ketemu/ketemu-backend.git",
  "author": "tim-otewe",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.83.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mocha": "^3.4.2",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "nodemon server.js"
  }
}
